* {
    font-family: "Poppins", sans-serif;
    padding: 0px;
    margin: 0px;
}

header{
    font-size: 1em;
    display: flex;
    justify-content: space-between;
    padding: 10px 100px 10px 100px;
    align-items: center;
    background-color: rgba(131, 50, 50, 0.75)
}

.active {
    font-weight: bold;
    color: black !important;
    text-transform: uppercase !important;
    font-size: larger;
}

.left .img-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

.right a {
    text-decoration: none;
    color: white;
}

.right a:hover {
    text-decoration: underline;
}

section {
    display: flex;
}

.banner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../img/background.jpg');
    background-color: #534032;
    background-position: top;
    object-fit:fill ;
    background-repeat: no-repeat;
    height: 400px;
    width: 100vw;
    color: white;
}

.banner h3 {
    text-align: center;
    font-style: italic;
}

.center {
    color: wheat;
}
.center a {
    color: white;
    text-decoration: none;
}

.center a:hover {
    text-decoration:underline;
}

.article {
    padding: 20px;
    display: grid;
    gap:20px;
    grid-template-columns: repeat(auto-fit, 250px);
    justify-content: center;
}

article{
    height:  max-content;
    padding: 10px;
    margin: 10px;
}

.responsive {
    display: none;
}


.img-article {
    max-width: 250px;
    height: 100%;
    object-fit: cover;
}

.text-quote {
    text-align: center;
}

footer {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .text-footer {
    font-size: .75rem;
}

footer a {
    text-decoration: none;
    color: inherit;
}

/* Pages newsletter */ 
.newsletter {
    display: flex;
    flex-direction: column;
}

.content {
    width: 100vw;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.hero {
    display: flex;
    justify-content: center;
}

.img-newsletter {
    width: 400px;
    height: 300px;
    object-fit: cover;
    filter: grayscale(100%);
}

input {
    text-align: center;
    padding: 5px 0 5px 0;
    width: 300px; 
}

.btn {
    padding: 5px;
    width: 150px;
    border-radius: 4px;
    border: none;
    background-color: #534032;
    color: white;
    cursor: pointer;
}

.btn:hover {
    filter: brightness(70%);
}

input::placeholder {
    text-align: center;
}


/* Css for character */

@media screen and (max-width: 1100px) {
    .responsive {
        display: block;
    }

    .left, .right{
        display: none;
    }

    header {
        font-size: 0.70em;
        height: 100px;
    }

    .banner h1 {
        text-align: center;
        font-size: 2em;
    }

    .banner h3 {
        font-weight: 200;
    }

   
    
}